<sdf version='1.7'>
  <model name='medium_package'>
    <link name='medium_package_link'>
      <inertial>
        <pose>0 -0 0.2 0 -0 0</pose>
        <mass>64</mass>
        <inertia>
          <ixx>1.70667</ixx>
          <ixy>-4.07082e-17</ixy>
          <ixz>7.03141e-18</ixz>
          <iyy>1.70667</iyy>
          <iyz>6.01853e-33</iyz>
          <izz>1.70667</izz>
        </inertia>
      </inertial>
      <collision name='medium_package_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://medium_package/meshes/medium_package_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='medium_package_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://medium_package/meshes/medium_package_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
